
## Url de connexion  la base de donnes
spring.datasource.url = jdbc:mysql://localhost:3306/springjenkins?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
## Identifiants de connexion
spring.datasource.username = root
spring.datasource.password =


## Afficher les requtes SQL excutes
spring.jpa.show-sql=true
## Proprits hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
## Options de mise  jour du schma
spring.jpa.hibernate.ddl-auto = update
